{
  "name": "MSMM Engineering",
  "short_name": "MSMMEng",
  "description": "MSMM Engineering is a New Orleans based engineering firm specializing in design services for flood protection, water/wastewater modeling, and civil works projects.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#e10d0d",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
